# multservicebackend

./: Projeto MultService.sln
MultService.API/: MultService.API.csproj  MultService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MultService.API/Configuration/: ApplicationRepositorieInstaller.cs  ApplicationServiceInstaller.cs  AutoMapperInstaller.cs  DependencyInjection.cs  FluentMigratorInstaller.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
MultService.API/Controllers/: ProviderController.cs  SpecialtiesController.cs  WeatherForecastController.cs
MultService.API/Properties/: launchSettings.json
MultService.Application/: MultService.Application.csproj
MultService.Application/Communication/Response/ProviderDTOs/: ProviderResponseDTO.cs
MultService.Application/Communication/Response/SpecialtyDTOs/: SpecialtyResponseDTO.cs
MultService.Application/Configuration/: AutoMapping.cs
MultService.Application/UseCases/: IContractorUseCase.cs  IProviderUseCase.cs
MultService.Application/UseCases/Contractor/: IContractorUseCase.cs
MultService.Application/UseCases/Provider/: IProviderUseCase.cs
MultService.Application/UseCases/Specialty/: ISpecialtyUseCase.cs
MultService.Application/UseCasesImplementation/: ContractorUseCase.cs  ProviderUseCase.cs  SpecialtiesUseCase.cs
MultService.Domain/Entities/: Address.cs  Contractor.cs  Provider.cs  Specialty.cs
MultService.Domain/RepositoryInterface/Provider/: IProviderRepository.cs
MultService.Domain/RepositoryInterface/Specialty/: ISpecialtyRepository.cs
MultService.Domain/RepositoryInterface/UnitOfWork/: IUnitOfWork.cs
MultService.Infrastructure/: MultService.Infrastructure.csproj
MultService.Infrastructure/Migrations/: 20250416220839_init.Designer.cs  20250416220839_init.cs  20250416224837_startdatabase.Designer.cs  20250416224837_startdatabase.cs  20250417011413_update-database-schema.Designer.cs  20250417011413_update-database-schema.cs  DatabaseMigration.cs  DatabaseVersions.cs  MultServiceDbContextModelSnapshot.cs
MultService.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs
MultService.Infrastructure/Persistence/: MultServiceDbContext.cs  UnitOfWork.cs
MultService.Infrastructure/RepositoryImplementation/Provider/: ProviderRepository.cs
MultService.Infrastructure/RepositoryImplementation/Specialty/: SpecialtyRepository.cs
